# recruitment-test

./: .gitignore  Answers to technical questions.md
recruitment-test/: README.md  dockerfile  pom.xml  start.sh
recruitment-test/src/main/java/com/jhidalgo/recruitmenttest/: RecruitmentTestApplication.java
recruitment-test/src/main/java/com/jhidalgo/recruitmenttest/controllers/: DeviceController.java
recruitment-test/src/main/java/com/jhidalgo/recruitmenttest/data/: DeviceReader.java
recruitment-test/src/main/java/com/jhidalgo/recruitmenttest/data/impl/: DeviceReaderImpl.java
recruitment-test/src/main/java/com/jhidalgo/recruitmenttest/domain/: Device.java
recruitment-test/src/main/java/com/jhidalgo/recruitmenttest/services/: DeviceService.java
recruitment-test/src/main/java/com/jhidalgo/recruitmenttest/services/impl/: DeviceServiceImpl.java
recruitment-test/src/main/resources/: application-production.yml
recruitment-test/src/main/resources/public/: index.html  script.js  style.css
recruitment-test/src/test/java/com/jhidalgo/recruitmenttest/: RecruitmentTestApplicationTests.java
recruitment-test/src/test/java/com/jhidalgo/recruitmenttest/data/impl/: DeviceReaderImplTest.java
recruitment-test/src/test/java/com/jhidalgo/recruitmenttest/domain/: DeviceTest.java
recruitment-test/src/test/java/com/jhidalgo/recruitmenttest/services/impl/: DeviceServiceImplTest.java
recruitment-test/src/test/resources/: application.yml
